<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The Holy Hand Grenade of Antioch</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Terminology">
<link href="#rfc.section.2" rel="Chapter" title="2 Introduction">
<link href="#rfc.section.3" rel="Chapter" title="3 The French-occupied castle">
<link href="#rfc.section.4" rel="Chapter" title="4 The Mythos of Caerbannog">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 The Killer Rabbit of Caerbannog">
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Holy Hand Grenade of Antioch">
<link href="#rfc.section.5" rel="Chapter" title="5 Dramatis Personae">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Past the Killer Rabbit">
<link href="#rfc.section.6" rel="Chapter" title="6 IANA Considerations">
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations">
<link href="#rfc.references" rel="Chapter" title="8 References">
<link href="#rfc.references.1" rel="Chapter" title="8.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="8.2 Informative References">
<link href="#rfc.index" rel="Chapter">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.22.3 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Pendragon, A." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-camelot-holy-grenade-01" />
  <meta name="dct.issued" scheme="ISO8601" content="2018-04-15" />
  <meta name="dct.abstract" content="The menagerie of beasts and artefacts depicted in RFC8140 may be usefully supplemented by other renowned figures of Internet and more general lore. This document extends the menagerie to the seminal fable of the &quot;Holy Hand Grenade of Antioch&quot;, as depicted in the Monty Python film &quot;Monty Python and the Holy Grail&quot;, as well as &quot;Spamalot&quot;, the musical inspired by the movie." />
  <meta name="description" content="The menagerie of beasts and artefacts depicted in RFC8140 may be usefully supplemented by other renowned figures of Internet and more general lore. This document extends the menagerie to the seminal fable of the &quot;Holy Hand Grenade of Antioch&quot;, as depicted in the Monty Python film &quot;Monty Python and the Holy Grail&quot;, as well as &quot;Spamalot&quot;, the musical inspired by the movie." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">A. Pendragon</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Camelot</td>
</tr>
<tr>
<td class="left">Updates: 8140 (if approved)</td>
<td class="right">April 15, 2018</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right"></td>
</tr>
<tr>
<td class="left">Expires: October 17, 2018</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The Holy Hand Grenade of Antioch<br />
  <span class="filename">draft-camelot-holy-grenade-01</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>The menagerie of beasts and artefacts depicted in RFC8140 may be usefully supplemented by other renowned figures of Internet and more general lore. This document extends the menagerie to the seminal fable of the "Holy Hand Grenade of Antioch", as depicted in the Monty Python film "Monty Python and the Holy Grail", as well as "Spamalot", the musical inspired by the movie.</p>
<h1><a>Spamalot</a></h1>
<p>The relevance of the musical "Spamalot" to Internet lore should be obvious to the reader; but in case of doubt, see also Section 1 ("What is Spam*?") of RFC2635.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 17, 2018.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2018 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Terminology</a>
</li>
<li>2.   <a href="#rfc.section.2">Introduction</a>
</li>
<li>3.   <a href="#rfc.section.3">The French-occupied castle</a>
</li>
<li>4.   <a href="#rfc.section.4">The Mythos of Caerbannog</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">The Killer Rabbit of Caerbannog</a>
</li>
<li>4.2.   <a href="#rfc.section.4.2">Holy Hand Grenade of Antioch</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Dramatis Personae</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Past the Killer Rabbit</a>
</li>
</ul><li>6.   <a href="#rfc.section.6">IANA Considerations</a>
</li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a>
</li>
<li>8.   <a href="#rfc.references">References</a>
</li>
<ul><li>8.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>8.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.index">Index</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#_terminology" id="_terminology">Terminology</a>
</h1>
<p id="rfc.section.1.p.1">The key words "<strong>MUST</strong>", "<strong>MUST NOT</strong>", "<strong>REQUIRED</strong>", "<strong>SHALL</strong>", "<strong>SHALL NOT</strong>", "<strong>SHOULD</strong>", "<strong>SHOULD NOT</strong>", "<strong>RECOMMENDED</strong>", "<strong>NOT RECOMMENDED</strong>", "<strong>MAY</strong>", and "<strong>OPTIONAL</strong>" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#_introduction" id="_introduction">Introduction</a>
</h1>
<p><a href="#RFC8140" class="xref">[RFC8140]</a> refers to the intended move of RFC formatting to XML2RFC v3 <a href="#RFC7990" class="xref">[RFC7990]</a>, in the following terms:</p>
<p id="rfc.section.2.p.2">Although the RFC Editor has recently dragged the IETF kicking and screaming into the twentieth century [RFC7990] [RFC7996], there is a yearning among all right-thinking Internet architects to "keep it simple" and to return to the olden days when pigs could be given thrust without anyone taking undue offence.</p>
<p id="rfc.section.2.p.3">-- A. Farrel</p>
<p id="rfc.section.2.p.4">While no pigs, flying or otherwise, are involved in the transition to RFC XML v3, it is opportune to enhance the <a href="#RFC8140" class="xref">[RFC8140]</a> legendarium in the service of RFC XML v3, by illustrating its functionality through references to the mythology of Camelot, and particularly the incidents at the Cave of Caerbannog.</p>
<p id="rfc.section.2.p.5">The screaming move into the twenty-<strong>first</strong> century is accompanied by a move back to the late twentieth century, with ASCII stylings more wonted in haunts like ftp://ftp.wwa.com/pub/Scarecrow (known to be accessible in 1996.)</p>
<p id="rfc.section.2.p.6">There are two references to rabbits in <em>Monty Python and the Holy Grail</em> which are expounded on herewith:</p>
<p></p>

<dl>
<dt>Trojan Rabbit</dt>
<dd style="margin-left: 8">
<br>In their siege of the French-occupied castle which may already contain an instance of the Grail, Sir Bedevere the Wise proposes to use a Trojan Rabbit to infiltrate the castle, with a raiding party to take the French "not only by surprise, but totally unarmed."<br>The proposal, unsurprisingly, proved abortive. The more so as the raiding party forgot to hide within the Trojan Rabbit, before the French soldiers took the Trojan Rabbit inside the castle.</dd>
<dt>Killer Rabbit of Caerbannog</dt>
<dd style="margin-left: 8">
<br>Guarding the entrance to the Cave of Caerbannog; see <a href="#caerbannog" class="xref">Section 4</a>.</dd>
</dl>

<p> </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#_the_french_occupied_castle" id="_the_french_occupied_castle">The French-occupied castle</a>
</h1>
<p id="rfc.section.3.p.1">The participants of that renowned exercise in cross-cultural communication, to wit the exchange between the <em>Knights of the Round Table</em> and the taunting French soldiers serving under <strong>Guy de Lombard</strong> are, properly speaking, outside the scope of this <samp>menagerie</samp>, being more or less human. Notwithstanding, several^ish^ beasts both animate_d_ and wooden played a significant part in this encounter; most notably:</p>
<p></p>

<ul>
<li>The Projectile Cow, see <a href="#projectile-cow" class="xref">Figure 1</a>
</li>
<li>The Trojan Rabbit, see <a href="#trojan-rabbit" class="xref">Figure 2</a>
</li>
</ul>

<p> </p>
<div id="rfc.figure.1"></div>
<div id="projectile-cow"></div>
<pre>
.-.-.-.-.-.-.-.-.-.-.-.--.-.-.-.-.-.-.--.-.-.-.-.-.-.-.--.-.
_-_---__--__--___-___-__-____---___-________---____-____-__-
._.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--..-.-.-.-.-.-..--.-
,..,.,.,.,.,..,.,,..,.,.,.,.,.,,  ^^  .,,.,.,  ^^   .,.,.,.=
_&gt;-.-.-.-._&gt;_&gt;_&gt;_.-.-.-.-.-.-.-.  \\\  .,.,.  ///  .-.-.-.-.
.,.,.,.,..,.,..,.,.,..,.,.,,..,.,  \ \_______/ /    .,.,.,.,
.,.,.,.,..,.,.,.,..,,..,,.,.,.,.,.  &lt;[ {o} . ]&gt;  #   .,.,.,.
.-.-.--.-.-.-.-.-.--.-.-.-.--.-.-.   [ ______]       .-.-.-.
.-.--.-.-.-.--.-.-.-.--.-.-.,.,.,  / [ !  ` `]   .,.,..,.,.-
.,.,.,.-.-,l,-,l.-,.,.,.,-.,*.    /  {_!MOO!_}    . ., . . ,
.-.-.-.-.-.-.-.-.-.-.-.-.-.-    /M      /    -.-&lt;&gt;.,.,..-.-,
.-.-.--.-.-.-.-.-.-.-.-.--..   /MI    LK\____    .-.-.-.-.-.
.-.-.-.--.-.-.-.-.-.-.-.-.-   /MILK   mil_____k   ,.,.,..-,-
.-,-.-,-.,-.-,-.`-.-/-..     //    -`  //       .-.p . .-.-.
.-.--.-.-.-.-.-.-.-.        //   .,   //    .-.-.-.-.-.-.-.-
.-.-.--.-.-.-.-.-.-.  %____============    .-.-.--.-.-.-.-.-
-.-.-.-.--.-.-.-.-.-.      !  !           .,-.-.-,-,--,-.-,-
,--.-.-,--.--.-.,--,        \ \      .-,-,--.-,--,-.---,-.-,
,-.-.-,-,-.-,-,-.--,         +  &gt;    .-,--,-.--,-,-.-.-,--,-
,--.-,--,-,--.---,-               .-,-,--.--,--,-.---,-,-.-.
.,.,.,.,..,.,.,.{A\      .,.,.,.,..,.,.,.,.,.,..,.,.,.,..,.,
.,.,.,.,.,.,.{GLASS\   .,..,.,.,.,.,..,.,.,.,.,.,.,..,.,.,.,
,..,.,,.,,.,{OF|MILK\..,.,.,.,.,..,.,.,.,.,.,..,.,.,.,.,.,.,
,.,..,.,,.,{ISWORTH},.,.,..,.,.,.,.,..,..,.,.,..,.,.,.,.,.,.
.,.,.,.,.{EVERYTNG}.-.-.--..-.-.-.-.--..--.-.-.-.-.--.-.-.-.
-.-.-.-{FORINFANTS}___--___-_-__-___--*(0~`~.,.,.,.,&gt;&lt;&gt;&lt;.&gt;&lt;&gt;
_-__-_{BUTBETTER}-.-,-,-,-,-,-,-,-,.-^^^^.-.-.-.-.^^^7&gt;&gt;&gt;,..
.._...{WITH_HONEY}-.-.-.-.-.-.-.-.-.-.RANDOM(BUSH)SHRUBS&gt;_..
GRASS_GRASS_GRASS_GRASS_GRASS_SOMEROCKS&gt;GRASS&gt;GRASS&lt;GRASS&gt;PC
SOIL_ROOTS_SOIL_SOIL_ROCKS_SOIL_GRASS_GRASS_GRASS_ROCKS_SOIL
CLAY_ROCKS_PEBBLES_CLAY_CLAY_CLAY_CLAY_GOLD_CLAY_CLAY&gt;&lt;_WORM
ROOTS_CLAY_SKELETON_MORESOIL_CLAY_CLAY_CLAY_CLAY_&lt;MUSHROOMS&gt;
</pre>
<p class="figure">Figure 1: The Projectile Cow with an accompanying cannon</p>
<div id="rfc.figure.2"></div>
<div id="trojan-rabbit"></div>
<pre>
                           ___  ____
                          //_ \//\__\
                            || ||  |
                         -__||_||__|
                       //         \--_
                      //     ____     --___
                     //     //   \         \-_
                    //      \\  @/        o ||
                   //        ----      _____||
                  //                   //
             //\_//__                 //
           //--  --- \____           //
          //          --- \______   //
         //   , .          ----- \_//_
        //       ,.               --- \____
       //              .,v             --- \___
      //                                 __ -- \_
     ||  ,         _______________       //||     |-_
     ||           |   |''''''''''|     // ||     |  |
     ||     '     |   |          |        ||     |  |
     ||           |   |          |        ||     |  |
     ||      "    |   | 0        |     ___||___  |  |
     ||           |   |          |     --------  |  |
     ||___        |   |          |        ______ |  |-
    //     \      |   |          |       //     \| _| \
   //       \ ____|---|__________|______//       \/    |
  ||    X    |      /                  ||    X    |   /
   \\       /\\____/                    \\       /___/
    \\_____/ -----                       \\_____/---
     -----                                -----
</pre>
<p class="figure">Figure 2: The Trojan Rabbit with an automatic sliding door</p>
<p id="rfc.section.3.p.3">While the exchange at the French-occupied castle is one of the more memorable scenes of <em>Monty Python and the Holy Grail</em>, the Trojan Rabbit has not reached the same level of cultural resonance as its more murderous counterpart. Reasons for this may include:</p>
<p><a id="CREF1" class="info">[CREF1]<span class="info">Author: Image courtesy of https://camelot.gov.example/creatures-in-ascii/</span></a></p>

<ul>
<li>Less overall screen-time dedicated to the Trojan Rabbit.</li>
<li>The Trojan Rabbit as projectile has already been anticipated by the Cow as projectile.</li>
</ul>

<p> </p>
<p id="rfc.section.3.p.5">The exchange of projectile animals was the beginning of a long-running fruitful relationship between the British and the French peoples, which arguably predates the traditional English enmity with the French. </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#caerbannog" id="caerbannog">The Mythos of Caerbannog</a>
</h1>
<p id="rfc.section.4.p.1">The <em>Cave of Caerbannog</em> has been well-established in the mythology of Camelot (as recounted by Monty Python) as the lair of the Legendary Black Beast of Arrrghhh, more commonly known today as the <strong>Killer Rabbit of Caerbannog</strong> <a href="#killer_rabbit_caerbannog" class="xref">Section 4.1</a>.  It is the encounter between the Killer Rabbit of Caerbannog and the Knights of the Round Table, armed with the Holy Hand Grenade of Antioch (see the <a href="#holy_hand_grenade" class="xref">following section</a>), that we recount here through monospace font and multiple spaces.</p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#killer_rabbit_caerbannog" id="killer_rabbit_caerbannog">The Killer Rabbit of Caerbannog</a>
</h1>
<p id="rfc.section.4.1.p.1">The <strong>Killer Rabbit of Caerbannog</strong>, that most formidable foe of the Knights and of all that is holy or carrot-like, has been depicted diversely in lay and in song. We venture to say, <em>contra</em> the claim made in Section 4.1 of <a href="#RFC8140" class="xref">Ze Vompyre</a>, that the Killer Rabbit of Caerbannog truly is the most afeared of all the creatures. Short of sanctified ordnance such as <a href="#holy_hand_grenade" class="xref">Holy Hand Grenade of Antioch</a>, there are few remedies known against its awful lapine powers.</p>
<p><a href="#killer-bunny" class="xref">The following depiction</a> of the fearsome beast has been sourced from <a href="http://camelot.gov.example/avatars/rabbit">Rabbit-SCII</a>, <a href="#killer-source" class="xref">accompanied</a> by C code that was used in this accurate depiction of the Killer Rabbit:</p>
<div id="rfc.figure.3"></div>
<div id="killer-bunny"></div>
<pre>
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\^^^^^^^^^^^^^^^^^^^^^^\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\&lt;&lt;#MWSHARPMWMWMWTEETHWMWWM&gt;&gt;&gt;\\\\\\\\\\\\
\\\\\\\\\\\\\\\&lt;&lt;&lt;#WMMWMWDEEPMDARKWCAVEMWWMMWM##&gt;&gt;&gt;&gt;\\\\\\\\
\\\\\\\\\\\\\&lt;&lt;#WMWMWMWMWWM/^MWMWMWMWMWMW^WMWMWMMW#&gt;&gt;&gt;\\\\\\
\\\\\\\\\\\\&lt;&lt;#WMWMBEASTMW// \MWABBITWMW/ \MWMWMWMW##\\\\\\\
\\\\\\\\\\##MWMWMMWMWMWMWM\\  \MWMWMWMW/  /MWMWMWMWM##\\\\\\
\\\\\\\\##WMWMWMWMMWMWMWMWM\\  \MWMWMW/  /MWMWMWMMWMWMWM##\\
\\\\\\\##MWMMRAVENOUSMWMWMWM\\  \====/  /MWMRABBITMWMWMWMW##
\\\\\\##MWMWMWMWMMWMWMWMWMW[[            ]WMWMWMMWMWMWMWMWMW
\\\\\##MWMWMWMWCARNIVOROUSW[[   3    3   ]MWMWTOOMDARKWMWMMW
\\\\##MWMWDARKMWMWMWMWMWMWM//\     o    /MWMWMWMMWMWMWMMWMWM
\\##MWMWMMKILLERABBITWMWMM//| \___vv___/ \WMPITCHWBLACKWMWMW
\##MWMWMWMMWMWMWMWMWMMWMW// |   \-^^-/   |MWMWMWMMWMWMWMWMWM
MWMWMWMMWMWVERYMDARKWMMW//  |            |MWMCAERBANNOGWMWMW
MWMWMWMMWMWMWMWMWMWMWMM{{  /             /MWMWMMWMWMWMWMWMWM
MULTRADARKWMWMHELPMWMWMW\\ \  |      |  |MWMCANMMWMWMWMMWMWW
MWMWMWMWMMWMWMWMWMMWMWMWM\\ | |_     |  |_WMWMMYOUMWMMWWMWMW
MWMMWMWMWMWMBLACKWMWMWMWWM\_|__-\-----\__-\MWMWMWMREADMWMWWM
MWMWMWMMWMWMWMWMMWMWMWWMWMWMWMMWMWMWMWMWMWMWMWMWMWMWMMTHISWW
MWVERYMMSCARYMWMWWMWMMWMWMWMWMWMWMWMWMWMWMWMWWMWMMWMWIWM'.',
MWMWMMWMW======MWMMCANTWSEEMAMTHINGMMWMWMWMWMWMWMBETMMW` . `
MWMWMWM// SKULL \MWMWMWMMWSCREAMMMWMWMWMMWMNOTMWMWMWW  ` . \
MWMWMW|| |X||X| |MWMWCALLMMEWMMWMWMMWMWMWMWWM - ` ~ . , '
MWMWMW||___ O __|MWMWMWMMWMWMWMWMMW'   ___________//   -_^_-
MWMWMW \\||_|_||MWMW      '   . .     &lt;_|_|_||_|__|     \O/
MW   \\/\||v v||  -\\-------___     .   .,         \     |
    \\|  \_CHIN/  ==-(|CARROT/)\&gt;     \\/||//         v\/||/
       )          /--------^-^            ,.            \|//
 #  \(/ .\\|x//                              " ' '
  . ,                \\||//        \||\\\//   \\
</pre>
<p class="figure">Figure 3: A Photo Of The Killer Rabbit of Caerbannog Taken In Secret</p>
<div id="rfc.figure.4"></div>
<div id="killer-source"></div>
<pre>
&lt;CODE BEGINS&gt;
/* Locate the Killer Rabbit */
int type;
unsigned char *killerRabbit =
  LocateCreature(&amp;caerbannog, "killer rabbit");
if( killerRabbit == 0 ){
  puts("The Killer Rabbit of Caerbannog is out of town.");
  return LOST_CREATURE;
}

/* Load Cave */
unsigned char *cave = LoadPlace(&amp;caerbannog,
  "The Cave Of Caerbannog");
if( cave == 0 ){
  puts("The Cave of Caerbannog must have moved.");
  return LOST_PLACE;
}

/* Lure the Killer Rabbit back into the Cave */
unsigned char *carrot = allocateObjectInPlace(
  carrot("fresh"), cave);
if( carrot == 0 ){
  puts("No carrot, no rabbit.");
  return LOST_LURE;
}

/* Finally, notify the Killer Rabbit to act */
return notifyCreature(killerRabbit, &amp;carrot);
&lt;CODE ENDS&gt;
</pre>
<p class="figure">Figure 4: C Code To Lure Killer Rabbit Back To Cave</p>
<p id="rfc.section.4.1.p.3">On the beast's encounter with the Knights of the Round Table, the following personnel engaged with it in combat:</p>
<p></p>

<ul>
<li>Killed<ul>
<li>Sir Bors</li>
<li>Sir Gawain</li>
<li>Sir Ector</li>
</ul>
</li>
<li>Soiled Himself<ul><li>Sir Robin</li></ul>
</li>
<li>Panicked<ul><li>King Arthur</li></ul>
</li>
<li>Employed Ordnance<ul>
<li>The Lector</li>
<li>Brother Maynard</li>
</ul>
</li>
<li>Scoffed<ul><li>Tim the Enchanter</li></ul>
</li>
</ul>

<p> </p>
<h1 id="rfc.section.4.2">
<a href="#rfc.section.4.2">4.2.</a> <a href="#holy_hand_grenade" id="holy_hand_grenade">Holy Hand Grenade of Antioch</a>
</h1>
<div id="rfc.figure.5"></div>
<div id="hand-grenade-figure"></div>
<pre>
                        ______
                       \\/  \/
                      __\\  /__
                     ||  //\   |
                     ||__\\/ __|
                        ||  |    ,---,
                        ||  |====`\  |
                        ||  |    '---'
                      ,--'*`--,
                    _||#|***|#|
                 _,/.-'#|* *|#`-._
               ,,-'#####|   |#####`-.
             ,,'########|   |########`,
            //##########| o |##########\
           ||###########|   |###########|
          ||############| o |############|
          ||------------'   '------------|
          ||o  o  o  o  o   o  o  o  o  o|
           |-----------------------------|
           ||###########################|
            \\#########################/
             `..#####################,'
               ``..###############_,'
                  ``--.._____..--'
                     `''-----''`
</pre>
<p class="figure">Figure 5: The Holy Hand Grenade of Antioch (don't pull the pin)</p>
<div id="rfc.figure.6"></div>
<div id="sovereign-orb"></div>
<p class="figure">Figure 6: The Sovereign's Orb made invisible</p>
<p id="rfc.section.4.2.p.1">The solution to the impasse at the Cave of Caerbannog<a name="index.Cave%20of%20Caerbannog"></a> was provided by the successful deployment of the <strong>Holy Hand Grenade of Antioch</strong> (see <a href="#hand-grenade-figure" class="xref">Figure 5</a>) <a name="index.Holy%20Hand%20Grenade%20of%20Antioch"></a>.  Any similarity between the Holy Hand Grenade of Antioch and the mythical <em>Holy Spear of Antioch</em> is purely intentional; <a name="index.relics.Christian"></a> any similarity between the Holy Hand Grenade of Antioch and the <em>Sovereign's Orb of the United Kingdom</em> (see <a href="#sovereign-orb" class="xref">Figure 6</a>) is putatively fortuitous.  <a name="index.relics.monarchic"></a></p>
<p></p>

<dl>
<dt>Holy Hand Grenade of Antioch</dt>
<dd style="margin-left: 8">
<br>Ordnance deployed by Brother Maynard under the incantation of a lector, in order to dispense with the Foes of the Virtuous.  See <a href="#hand-grenade-figure" class="xref">Figure 5</a>.</dd>
<dt>Holy Spear of Antioch</dt>
<dd style="margin-left: 8">
<br>A supposed relic of the crucifixion of Jesus Christ, this is one of at least four claimed instances of the lance that pierced Christ's side. Its historical significance lies in inspiring crusaders to continue their siege of Antioch in 1098.</dd>
<dt>Sovereign's Orb of the United Kingdom</dt>
<dd style="margin-left: 8">
<br>Part of the Crown Jewels of the United Kingdom, the Sovereign's Orb is a hollow gold sphere set with jewels and topped with a cross.  It was made for Charles II in 1661. See <a href="#sovereign-orb" class="xref">Figure 6</a>.</dd>
</dl>

<p> </p>
<p id="rfc.section.4.2.p.3">The instructions in the <em>Book of Armaments</em> on the proper deployment of the Holy Hand Grenade of Antioch <strong>MAY</strong> be summarized as follows, although this summary <strong>SHALL NOT</strong> be used as a substitute for a reading from the Book of Armaments:</p>
<p></p>

<ol>
<li>Preamble: St Attila Benediction</li>
<li>Feast of the People on Sundry Foods<ul>
<li>Lambs</li>
<li>Sloths</li>
<li>Carp</li>
<li>Anchovies</li>
<li>Orangutangs</li>
<li>Breakfast Cereals</li>
<li>Fruit Bats</li>
<li>
<em>et hoc genus omne</em> </li>
</ul>
</li>
<li>Take out the Holy Pin</li>
<li>The Count<dl>
<dt>A.   </dt>
<dd>Count is to Three: no more, no less</dd>
<dt>B.   </dt>
<dd>Not Four</dd>
<dt>C.   </dt>
<dd>Nor Two, except if the count then proceeds to Three</dd>
<dt>D.   </dt>
<dd>Five is Right Out</dd>
</dl>
</li>
<li>Lob the Holy Hand Grenade of Antioch towards the Foe</li>
<li>The Foe, being naughty in the <strong>LORD's</strong> sight, <strong>SHALL</strong> snuff it</li>
</ol>

<p> </p>
<p id="rfc.section.4.2.p.5">This could also be represented in pseudocode as follows:</p>
<pre>
integer count;
for count := 1 step 1 until 3 do
  say(count)
comment Five is Right Out
</pre>
<p></p>

<ol>
<li>Take out the Holy Pin</li>
<li>The Count</li>
<li>Lob the Holy Hand Grenade of Antioch towards the Foe</li>
<li>Foe snuffs it</li>
</ol>

<p> </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#_dramatis_personae" id="_dramatis_personae">Dramatis Personae</a>
</h1>
<p id="rfc.section.5.p.1">The following human (more-or-less) protagonists were involved in the two incidents recounted as lore of the Knights of the Round Table:</p>
<table cellpadding="3" cellspacing="0" class="tt all center">
<thead><tr>
<th class="left">French Castle</th>
<th class="left">Cave of Caerbannog</th>
</tr></thead>
<tbody>
<tr>
<td class="left">King Arthur</td>
<td class="left">Patsy</td>
</tr>
<tr>
<td class="left">Sir Bedevere the Wise</td>
<td class="left">Sir Galahad the Pure</td>
</tr>
<tr>
<td class="left">Sir Lancelot the Brave</td>
<td class="left">Sir Robin the Not-quite-so-brave-as-Sir-Lancelot</td>
</tr>
<tr>
<td class="left">French Guard with Outrageous Accent</td>
<td class="left">Tim the Enchanter</td>
</tr>
<tr>
<td class="left">Other French Guards</td>
<td class="left">Brother Maynard</td>
</tr>
<tr>
<td class="left"></td>
<td class="left">The Lector</td>
</tr>
<tr>
<td class="left">not yet recruited</td>
<td class="left">Sir Bors</td>
</tr>
<tr>
<td class="left">Sir Gawain</td>
<td class="left">Sir Ector</td>
</tr>
<tr>
<td class="left">Retinue of sundry knights</td>
<td class="left">Retinue of sundry more knights than at the French Castle</td>
</tr>
</tbody>
</table>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#_past_the_killer_rabbit" id="_past_the_killer_rabbit">Past the Killer Rabbit</a>
</h1>
<p id="rfc.section.5.1.p.1">Once the Killer Rabbit of Caerbannog (<a href="#killer-bunny" class="xref">Figure 3</a>) had been dispatched, the Knights of the Round Table uncovered the last words of Joseph of Arimathea, inscribed on the Cave of Caerbannog in Aramaic.  While the precise Aramaic wording has not survived, we trust the following Hebrew subtitles will serve as an acceptable substitute:</p>
<p id="rfc.section.5.1.p.2">.&#1499;&#1488;&#1503; &#1488;&#1493;&#1500;&#1497; &#1497;&#1502;&#1510;&#1488;&#1493; &#1492;&#1502;&#1497;&#1500;&#1497;&#1501; &#1492;&#1488;&#1495;&#1512;&#1493;&#1504;&#1493;&#1514; &#1513;&#1500; &#1497;&#1493;&#1505;&#1507; &#1502;&#1488;&#1512;&#1502;&#1514;&#1497;&#1492; .&#1502;&#1497; &#1488;&#1513;&#1512; &#1497;&#1492;&#1497;&#1492; &#1488;&#1502;&#1497;&#1509; &#1493;&#1489;&#1506;&#1500; &#1504;&#1508;&#1513; &#1496;&#1492;&#1493;&#1512;&#1492; &#1497;&#1493;&#1499;&#1500; &#1500;&#1502;&#1510;&#1493;&#1488; &#1488;&#1514; &#1492;&#1490;&#1489;&#1497;&#1506; &#1492;&#1511;&#1491;&#1493;&#1513; &#1489;&#1496;&#1497;&#1512;&#1514; &#1488;&#1488;&#1488;&#1488;&#1488;&#1488;&#1488;&#1492;</p>
<p id="rfc.section.5.1.p.3">"Here may be found the last words of Joseph&#160;of Arimathea.  He who is valiant and pure of spirit may find the Holy Grail in the castle of &#8212; Aaaargh."</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#_iana_considerations" id="_iana_considerations">IANA Considerations</a>
</h1>
<p id="rfc.section.6.p.1">IANA might consider a registry to track the mythical, especially ravaging beasts, such as the Killer Rabbit, who haunt the Internet.</p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#_security_considerations" id="_security_considerations">Security Considerations</a>
</h1>
<p id="rfc.section.7.p.1">Do not let the Killer Rabbit out under any circumstance.</p>
<p id="rfc.section.7.p.2">I repeat. Do not let the Killer Rabbit (<a href="#killer-bunny" class="xref">Figure 3</a>) out.</p>
<h1 id="rfc.references">
<a href="#rfc.references">8.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">8.1.</a> Normative References</h1>
<table><tbody><tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr></tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">8.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="grail_film">[grail_film]</b></td>
<td class="top">
<a>Chapman, G.</a>, <a>Cleese, J.</a>, <a>Idle, E.</a>, <a>Gilliam, T.</a>, <a>Jones, T.</a> and <a>M. Palin</a>, "<a>Monty Python and the Holy Grail</a>", 1975.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2635">[RFC2635]</b></td>
<td class="top">
<a>Hambridge, S.</a> and <a>A. Lunde</a>, "<a href="https://tools.ietf.org/html/rfc2635">DON'T SPEW A Set of Guidelines for Mass Unsolicited Mailings and Postings (spam*)</a>", FYI 35, RFC 2635, DOI 10.17487/RFC2635, June 1999.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7990">[RFC7990]</b></td>
<td class="top">
<a>Flanagan, H.</a>, "<a href="https://tools.ietf.org/html/rfc7990">RFC Format Framework</a>", RFC 7990, DOI 10.17487/RFC7990, December 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8140">[RFC8140]</b></td>
<td class="top">
<a>Farrel, A.</a>, "<a href="https://tools.ietf.org/html/rfc8140">The Arte of ASCII: Or, An True and Accurate Representation of an Menagerie of Thynges Fabulous and Wonderful in Ye Forme of Character</a>", RFC 8140, DOI 10.17487/RFC8140, April 2017.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.index"><a href="#rfc.index">Index</a></h1>
<table>
<tr><td><strong>C</strong></td></tr>
<tr>
<td> </td>
<td><a href="#index.Cave%20of%20Caerbannog">Cave of Caerbannog</a></td>
</tr>
<tr><td><strong>H</strong></td></tr>
<tr>
<td> </td>
<td><a href="#index.Holy%20Hand%20Grenade%20of%20Antioch">Holy Hand Grenade of Antioch</a></td>
</tr>
<tr><td><strong>R</strong></td></tr>
<tr>
<td> </td>
<td>relics</td>
</tr>
<tr>
<td> </td>
<td>&#160;&#160;<a href="#index.relics.Christian">Christian</a>
</td>
</tr>
<tr>
<td> </td>
<td>&#160;&#160;<a href="#index.relics.monarchic">monarchic</a>
</td>
</tr>
</table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Arthur son of Uther Pendragon</span> 
	  <span class="n hidden">
		<span class="family-name">Pendragon</span>
	  </span>
	</span>
	<span class="org vcardline">Camelot</span>
	<span class="adr">
	  <span class="vcardline">Palace</span>
<span class="vcardline">Camel Lot 1</span>

	  <span class="vcardline">
		<span class="locality">Camelot</span>,  
		<span class="region">England</span> 
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">United Kingdom</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:arthur.pendragon@ribose.com">arthur.pendragon@ribose.com</a></span>

<span class="vcardline">URI: <a href="http://camelot.gov.example">http://camelot.gov.example</a></span>

  </address>
</div>

</body>
</html>
